<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jrune</groupId>
  <artifactId>engine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JRune Game Engine</name>
  <description>Rune is a map-based role playing game engine. It is designed for ROUGE- or MUD-like games but may be used for any kind of RPGs as it is inherently agnostic of (meaning there is no) any output layer.</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.esotericsoftware.yamlbeans</groupId>
  		<artifactId>yamlbeans</artifactId>
  		<version>1.09</version>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20141113</version>
  	</dependency>
  	<dependency>
  		<groupId>org.luaj</groupId>
  		<artifactId>luaj-jse</artifactId>
  		<version>3.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <scm>
  	<url>https://github.com/lycis/jrune.git</url>
  	<connection>git</connection>
  	<developerConnection>Daniel Eder (daniel@deder.at)</developerConnection>
  </scm>
  <issueManagement>
  	<system>github</system>
  	<url>https://github.com/lycis/jrune/issues</url>
  </issueManagement>
</project>